{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/((?!api|socket\\.io|uploads|static).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/demo/:path*",
      "destination": "https://api.lirie.ch/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.lirie.ch/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://api.lirie.ch/socket.io/:path*"
    },
    {
      "source": "/socket.io",
      "destination": "https://api.lirie.ch/socket.io"
    },
    {
      "source": "/uploads/company_logos/:path*",
      "destination": "https://api.lirie.ch/uploads/company_logos/:path*"
    },
    {
      "source": "/uploads/institution_logos/:path*",
      "destination": "https://api.lirie.ch/uploads/institution_logos/:path*"
    }
  ]
}
