{
  "cli": { "version": ">=16.4.8", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        // ✅ Pour que le dev build Android puisse obtenir un token FCM avec le google-services.json actuel
        // (qui correspond à ch.liri.operations), on build en variant "prod" même en dev-client.
        // Sinon app.config.js bascule sur ch.liri.operations.dev et Firebase/FCM échoue (FIS_AUTH_ERROR).
        "APP_VARIANT": "prod",
        "EXPO_NO_UPDATES": "1"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": false
      },
      "ios": {
        "simulator": false,
        "withoutCredentials": false
      }
    },
    "internal": {
      "distribution": "internal",
      "environment": "production",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "prod"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "channel": "production",
      "prebuildCommand": "node ./scripts/check-build-ready.js",
      "env": {
        "APP_VARIANT": "prod"
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true,
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "jasiqi.drin@gmail.com",
        "ascAppId": "6756059634",
        "appleTeamId": "6WULBZ4X7W"
      }
    }
  }
}